# BBots2026-27

./: .gitignore  README.md  build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/AutoPaths/: AutoBase.pp  B12.pp  B12_mirrored.pp  BlueTwelveV2FromLittleTri.pp  CommandTests.pp  LeaveFromDepot.pp  RedTwelveV2FromLittleTri.pp  bluePotato.pp  reg.pp  zendayaHatTheory.pp
TeamCode/src/main/assets/AutoPaths/GeneratedCode/: BlueTwelveV2FromLittleTri.java  bluePotato.java  elsa.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoMain.java  Constants.java  PedroAutoSample.java  PedroTeleOpSample.java  RobotContainer.java  TeleOpMain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: BombshellPushUpCommand.java  BombshellReverseCommand.java  ColorCommands.java  DistanceCommand.java  DriveCommand.java  ExpelIntakeCommand.java  IntakeCommand.java  IntakeOutCommand.java  LowerEndgameCommand.java  OuttakeCommand.java  RaiseEndgameCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/AutoCommands/: AutoChooser.java  B12.java  B3.java  BlueAutoBase.java  BlueLeaveBigTri.java  BlueLeaveFromDepot.java  BlueLeaveLittleTri.java  BlueTwelveArtifact.java  BlueTwelveArtifactFromObelisk.java  CommandTests.java  R3.java  RedLeaveBigTri.java  RedLeaveLittleTri.java  RedTwelveArtifact.java  RedTwelveArtifactFromObelisk.java  RedTwelveV2FromLittleTri.java  bluePotato.java  reg.java  zendayaHatTheory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: BombshellServo.java  Drivetrain.java  Endgame.java  Intake.java  LimelightSub.java  Outtake.java  PinballServos.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: Utils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: PedroConstants.java  Tuning.java
